<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_setting_activity"
    android:background="@drawable/popup_signin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:id="@+id/dialog_button_ok_setting_activity"
        android:background="@android:color/transparent"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>